# COMMAN
PORT = 3000
NODE_ENV = development
ACCESS_TOKEN_SECRET = sE@!Cr***a%$TeKEY
REFRESH_TOKEN_SECRET = sE@!Cr***a%$TeKEYREFresh

#DATABASE
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_Password = 
DB_NAME = qp-assessment
DB_SYNCHRONIZE = true
DB_LOGGING = false